MOD_EMBED_YOUTUBE_DESCRIPTION="Встраивает YouTube видео на сайт."
MOD_EMBED_YOUTUBE_LINK="YouTube"
MOD_EMBED_YOUTUBE_LINK_HELP="ID видео, ссылка страницы, короткая ссылка на видео или iframe."
MOD_EMBED_YOUTUBE_SIMILAR_VIDEO="Показывать похожие видео по окончании просмотра"
MOD_EMBED_YOUTUBE_SIMILAR_VIDEO_HELP="Показывать похожие видео по окончании просмотра"
MOD_EMBED_YOUTUBE_CONTROL_PANEL="Показывать панель управления проигрывателем"
MOD_EMBED_YOUTUBE_CONTROL_PANEL_HELP="Показывать панель управления проигрывателем"
MOD_EMBED_YOUTUBE_TITLE_VIDEO="Показывать название видео и панель действий"
MOD_EMBED_YOUTUBE_TITLE_VIDEO_HELP="Показывать название видео и панель действий"
MOD_EMBED_YOUTUBE_PRIVACY_MODE="Включить режим повышенной конфиденциальности"
MOD_EMBED_YOUTUBE_PRIVACY_MODE_HELP="Включить режим повышенной конфиденциальности"
MOD_EMBED_YOUTUBE_START_VIDEO="Начало"
MOD_EMBED_YOUTUBE_START_VIDEO_HELP="Начало"
MOD_EMBED_YOUTUBE_START_TIME="Время"
MOD_EMBED_YOUTUBE_START_TIME_HELP="Время начала видео. Формат чч:мм:сс ."
MOD_EMBED_YOUTUBE_AUTO_SIZE="Адаптивный размер"
MOD_EMBED_YOUTUBE_AUTO_SIZE_HELP="Автоматически подстраивает размер видео под внешний контейнер."
MOD_EMBED_YOUTUBE_WIDTH="Ширина"
MOD_EMBED_YOUTUBE_WIDTH_HELP="Ширина видео в px."
MOD_EMBED_YOUTUBE_HEIGHT="Высота "
MOD_EMBED_YOUTUBE_HEIGHT_HELP="Высота видео в px."

