MOD_EMBED_YOUTUBE_DESCRIPTION="Embeds YouTube videos on the site."
MOD_EMBED_YOUTUBE_LINK="YouTube"
MOD_EMBED_YOUTUBE_LINK_HELP="Video ID, link page, short link to video or iframe."
MOD_EMBED_YOUTUBE_SIMILAR_VIDEO="Show related videos when completed"
MOD_EMBED_YOUTUBE_SIMILAR_VIDEO_HELP="Show related videos when completed"
MOD_EMBED_YOUTUBE_CONTROL_PANEL="Show Player Control Panel"
MOD_EMBED_YOUTUBE_CONTROL_PANEL_HELP="Show Player Control Panel"
MOD_EMBED_YOUTUBE_TITLE_VIDEO="Show video title and action bar"
MOD_EMBED_YOUTUBE_TITLE_VIDEO_HELP="Show video title and action bar"
MOD_EMBED_YOUTUBE_PRIVACY_MODE="Enable advanced security mode"
MOD_EMBED_YOUTUBE_PRIVACY_MODE_HELP="Enable advanced security mode"
MOD_EMBED_YOUTUBE_START_VIDEO="Start"
MOD_EMBED_YOUTUBE_START_VIDEO_HELP="Start"
MOD_EMBED_YOUTUBE_START_TIME="Time"
MOD_EMBED_YOUTUBE_START_TIME_HELP="The start time of the video. Format hh: mm: ss. "
MOD_EMBED_YOUTUBE_AUTO_SIZE="Adaptive size"
MOD_EMBED_YOUTUBE_AUTO_SIZE_HELP="Automatically adjusts the video size to an external container."
MOD_EMBED_YOUTUBE_WIDTH="Width"
MOD_EMBED_YOUTUBE_WIDTH_HELP="The width of the video in px."
MOD_EMBED_YOUTUBE_HEIGHT="Height "
MOD_EMBED_YOUTUBE_HEIGHT_HELP="The height of the video in px."

